<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeadAddToTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#e6e6e6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Task"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Name:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLATTname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ravi Goti"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Address:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLATTaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surat"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mobile No.:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLATTmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567894"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Email-id.:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLATTemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc@gmail.com"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Company Name.:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLATTcompanyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello word"
                    android:textSize="18dp" />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="Date and Time:"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="18dp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/editLATTdatetime"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="datetime" />-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editLATTdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Time:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editLATTtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Task Type:"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<EditText-->
                        <!--android:id="@+id/editTaskType"-->
                        <!--android:layout_width="250dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:enabled="false"-->
                        <!--android:textColor="#747474" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgTaskType"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/ic_product_list_black_24dp" />-->

                <!--</LinearLayout>-->

                <Spinner
                    android:id="@+id/spinnerLATTtasktype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Detail:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editLATTdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnLATTadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Add"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>