<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Detail"
                android:background="#e6e6e6"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ravi Goti"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surat"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mobile No.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567894"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email-id.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Company Name.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDcompanyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello word"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lead Type:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDleadtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello word"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Task Type.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDtasktype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello word"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date Time.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDdatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello word"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Task Detail.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTDtaskdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello word"
                android:textSize="18dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="2"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imgTD"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/icTDdelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>